:root {
    --primary-color: #593F62;
    --secondary-color: #0F7173;
    --accent-color-1: #CB9CF2;
    --accent-color-2: #03F7EB;
    --text-color: #333;
    --background-color: #0F7173;
    --review-color: #ff9900;
}

/* Dark mode variables */
.dark-mode {
    --primary-color: #2C1E31;
    --secondary-color: #086466;
    --accent-color-1: #9A6FC7;
    --accent-color-2: #02C4BA;
    --text-color: #f4f4f4;
    --background-color: #1a1a1a;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

#mode-toggles {
    display: flex;
    gap: 10px;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

#progress-container {
    width: 100%;
    margin-bottom: 20px;
}

#progress-bar {
    width: 0;
    height: 10px;
    background-color: var(--accent-color-1);
    transition: width 0.3s ease;
}

#progress-text {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    color: var(--text-color);
}

#flashcard-container {
    position: relative;
    width: 100%;
    max-width: 600px; /* Add this line to limit the width */
    height: 300px;
    margin: 0 auto 60px; /* Increase bottom margin */
    padding: 0 50px; /* Add padding for the buttons */
    box-sizing: border-box; /* Include padding in the width calculation */
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--accent-color-1);
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10; /* Ensure buttons are above the card */
}

#prev-btn {
    left: 0;
}

#next-btn {
    right: 0;
}

#flashcard {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s, box-shadow 0.3s;
    transform-style: preserve-3d;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#flashcard:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#flashcard.flipped {
    transform: rotateY(180deg);
}

#term, #definition-example {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow-y: auto;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#term {
    z-index: 2;
}

#definition-example {
    transform: rotateY(180deg);
}

#example {
    margin-top: 10px;
}

#controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

button {
    background-color: var(--accent-color-1);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--accent-color-2);
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--accent-color-1);
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#prev-btn {
    left: -50px;
}

#next-btn {
    right: -50px;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#mark-btn, #review-mode-btn {
    background-color: var(--accent-color-1);
}

#mark-btn:hover, #review-mode-btn:hover {
    background-color: var(--accent-color-2);
}

.marked-card {
    border: 3px solid var(--review-color);
}

#review-status {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

/* Responsive design */

@media (max-width: 600px) {
    #flashcard-container {
        padding: 0 40px;
    }

    #mode-toggles {
        margin-top: 1rem;
    }

    .nav-btn {
        width: 30px;
        height: 30px;
        font-size: 18px;
    }

    #prev-btn {
        left: 5px;
    }

    #next-btn {
        right: 5px;
    }
}